body {
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
    height: 100vh; /*reaches 100% of height of the screen*/
}

.grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 100%;
}

.sidebar {
    background-color: burlywood;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main {
    background-color: #fff;
    padding: 32px;
}

#content {
    text-align: center;
}

.topPortion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.todo-text {
    text-align: center;
}

#new-todo-btn {
    font-size: 16px;
    cursor: pointer;
    width: 6vw;
    height: 6vh;
}

#project-list {
    margin-top: 2rem;
    padding: 1rem;
    border-top: 1px solid black;
    width: 18vw;
}

.projectHeader {
    display: flex;
    align-self: center;
    margin-top: 15px;
    font-size: 20px;
    font-weight: bold;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 400px; /* Could be more or less, depending on screen size */
    height: 400px;
}

.card {
    background-color: #FAEBD7; /* Antique White */
    /*border-left: 5px solid #DAA520; /* Goldenrod */
    border-radius: 10px;
    width: 100%;
    height: 200px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
}

.cardContents {
    display: flex;
    flex-direction: row; /* Keep the direction as row */
    align-items: center;
    gap: 1rem; /* Add gap for spacing between elements */
    width: 100%; /* Ensure it spans the full width of the card */
}

.card .priority, .card .checklist, .card .title, .card .dueDate {
    flex: 1; /* Ensure elements are spaced out evenly */
}
